int a;
a=10; [   ]0x200
int b;
b=20; [   ]2x300



int *pa;
int *pb;
pa = null;  ---> a memoria ja n tinha nd,
mas agr vc declarou q realmente n quer nada
dentro da pa;

pb = null

/* agr quero fazer pa apontar para a, por isso,
faremos apontar para o endereço de a;
*/
pa= &a; (convenção para endereço *&*)
pb=&b;
print(*pa) --> 10
print(&pb) --> 5x230
print(*pb) --> 20
print(pb) --> 2x300

[quando **PB -> o apontado só pode ser ponteiro, não endereços de memória comuns como a e b]


_________________________
memória

1.pa [   ] 3x100
2.pb [   ] 5x230
3.pa [ null ] 
4.pb [ null ] 
5.pa [ 0x200 ]
6.pb [ 2x300 ]


